# partyreferencedata

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom - Copy.xml  pom.xml
api/: nbactions.xml  pom - Copy.xml  pom.xml
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/application/: ApplicationException.java  ApplicationPartyReferenceDataService.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/application/internal/: ApplicationPartyReferenceDataServiceImpl.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/application/mappers/: ApplicationPartyReferenceDataMapper.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/application/model/: PartyReferenceDataDTO.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/domain/: DomainPartyReferenceDataRepository.java  DomainPartyReferenceDataService.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/domain/internal/: DomainPartyReferenceDataServiceImpl.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/domain/model/: PartyReferenceData.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/infrastructure/: InfrastructureUtil.java  ValidationException.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/infrastructure/annotation/: EmptyConstraint.java  ForeingKeyConstraint.java  RequiredConstraint.java  SearchParam.java  UniqueConstraint.java  ValidConstraint.java  ValidConstraintImpl.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/infrastructure/internal/mysql/: DomainPartyReferenceDataRepositoryMSQLImpl.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/infrastructure/mappers/: InfrastructurePartyReferenceDataMapper.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/infrastructure/model/mysql/: PartyTable.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/infrastructure/util/: JPAUtil.java  ListUtil.java  ObjectUtil.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/presentation/: APIConfig.java  APIExceptionHandler.java  ValidationUtils.java  VaultConfig.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/presentation/filters/: RequestFilter.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/presentation/internal/: PartyReferenceDataAPIDelegateImpl.java
api/src/main/java/com/crossnetcorp/banking/partyreferencedata/presentation/mappers/: PresentationPartyReferenceDataMapper.java
api/src/main/resources/: application-dev.yaml  application-kubernetes.yaml  application.yaml  bootstrap.yml  log4j2.xml
api/src/main/resources/db/callback/: afterMigrateError__repair.sql
api/src/main/resources/db/migration/: V1__Schema.sql  V2__Schema.sql
api/src/main/resources/openapi/: api.yaml
api/src/test/java/com/crossnetcorp/banking/partyreferencedata/: MyArchitectureTest.java
api/src/test/java/com/crossnetcorp/banking/partyreferencedata/features/: ExampleUnitTests.java
chart/: Chart.yaml  README.md  values.yaml
chart/partyreferemcedata/templates/: configuration.yaml  secret.yml  service.yaml
chart/templates/: _helpers.tpl  configuration.yaml  database-cluster.yaml  deployment.yaml  ingress.yaml  scaledobject.yaml  serviceaccount.yaml  servicemonitoring.yaml
chart/templates/tests/: test-connection.yaml
dev-environment/: .env  docker-compose-dev-db.yaml  docker-compose.yaml  my-1.cnf  my.cnf  playbook.yml
dev-environment/scripts/: schema.sql
dev-environment/terraform/: config.tf  main.tf
doc/: Microservicio - Party Reference Data.uml
test/functional/hurl/: README.md
test/functional/postman/: CP1.1_Datapool.csv  CP1.3_Datapool.csv  Test.postman_collection  Test_wd.postman_collection  Test_wo_data.postman_collection  xml-file-reports
test/load/: k6.js  test.properties
